
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Book Cunsultation</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100">
        <div class="col-lg-3 col-12">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="">Our strategy </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="">Services</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="">What to expect</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="">We serve</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href=""> Our work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll " href="">Your team</a>
                  </li>
                  <li class="nav-item nav-btn">
                    <a class="nav-link btn-hover-up" href="">Book Cunsultation</a>
                  </li>
                </ul>
             
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
 <div class="middle-inner">


    <section class="book-cunsltation-section">
      <div class="book-inner">
          <div class="container">
            <div class="book-welcome">
              <div class="row">
                <div class="col-lg-12">
                    <div class="logo-inner-page wow fadeInUp" data-wow-duration="1500ms" >
                      <a href="index.html">
                          <img src="assets/images/logo-book.png" class="img-fluid" alt="">
                      </a>
                    </div>

                    <div class="book-content wow fadeInUp" data-wow-duration="1500ms" >
                    <h2>Book Consultation</h2>
                    <p>Select a convenient time and date to have a consultation with our team.</p>
                    </div>
                </div>
              </div>              
          </div>
        </div>
      </div>      
    </section>

    <section class="form-section">
      <div class="inner-form">
        <div class="container">
          <div class="white-bg-form">
                      <form> <div class="row">
                          <div class="col-lg-6">
                              <div class="form-group">
                                  <label for="">Consultation Date</label>
                                  <input type="email" class="form-control" id="" placeholder="">
                                </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="form-group">
                                  <label for="">Consultation Time</label>
                                  <input type="email" class="form-control" id="" placeholder="">
                                </div>
                          </div>
                          <div class="col-lg-12">
                              <div class="form-group">
                                  <label for="">Name</label>
                                  <input type="email" class="form-control" id="" placeholder="">
                                </div>
                          </div>

                          <div class="col-lg-12">
                              <div class="form-group">
                                  <label for="">Email Address</label>
                                  <input type="email" class="form-control" id="" placeholder="">
                                </div>
                          </div>

                          <div class="col-lg-12">
                              <div class="form-group">
                                  <label for="">Phone Number</label>
                                  <input type="email" class="form-control" id="" placeholder="">
                                </div>
                          </div>
                          
                          <div class="col-lg-12">
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Select Budgets</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>$5000 - $10000</option>
                              <option>$50000 - $100000</option>
                              <option>$50000 - $100000</option>                            
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                           <input type="button" class="btn btn-default btn-send"  value="Send"/>
                          </div>
                          </div>
                        </div>
                        </form>
      
                  
                </div>
          </div>
          
        </div>
      
    </section>

  </div>
</main>

<footer class="footer mt-auto footer-bg-transperant ">
  <div class="container">
   
  <div class="bg-footer bg-footer-inner">
  </div>
  </div>

<section class="fooetr-copy">
    <div class="container">
        <span class="text-muted">&nbsp;</span>
      </div>
</section>

</footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
  </body>
</html>
