
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Citrusbug</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top-inner ">
    <div class="container">
      <div class="row row-100">
        <div class="col-lg-3 col-12">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#strategy">Our strategy </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#services">Services</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#what-to">What to expect</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#industires">We serve</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#our-client">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#our-work"> Our work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll " href="#your-team">Your team</a>
                  </li>
                  <li class="nav-item nav-btn">
                    <a class="nav-link btn-hover-up" href="book-cunsultation.html">Book Cunsultation</a>
                  </li>
                </ul>
             
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
<section class="inner-page-section">
    <div class="inner-pages-div">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <div class="heading-content">
                    <h2>Headding</h2>
        
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        Why do we use it?

                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        
                    </p>
  
        
                  </div>
            </div>
            <div class="col-lg-12">
              <div class="inner-page-content">
                <div class="row">
                  <div class="col-lg-6 mt-3 mb-3">
                    <img src="assets/images/analysis.jpg" alt="" class="img-fluid">
                  </div>

                  <dv class="col-lg-6">
                    <div class="content-box-inner">
                      <h3>Award Winning Design</h3>

                      <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for transformation.</p>
                      <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for transformation.</p>
                   
                    </div>
                  </dv>
                </div>
              </div>
            </div>

          </div>
        </div>
    </div>
</section>
   
 


   
 
  
     <section class="like-wat-you-see">
           <div class="like-wat-you-see-inner">
             <div class="container">
               <div class="row">
                 <div class="col-lg-8 col-md-12">
                 <h2>Just One Step Away,
                 <span class="mr-auto">Let’s Work Together on Your Project</span></h2>
                 </div>
              
     
               <div class="col-lg-4 col-md-12">
                   <div class="bookcunstation">
                       <a href="book-cunsultation.html" class="btn btn-book-cunsltaion btn-hover-up" >Book Cunsultation</a>
                   </div>
                 </div>
       
     
             </div>
           </div>
           </div>
       </section>
 
   
     </div>
 </main>

<footer class="footer mt-auto ">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footre-content">
          <h3>So what’s next</h3>
          <h2>Make your product
            <span>more usable   <a href="book-cunsultation.html">
                Book Consultation
            </a>
          </span>
          
          </h2>
        </div>

        <div class="footer-links">
          <div class="row">
            <div class="col-sm-3"><span class="footer-title">COMPANY</span>
              <ul class="footer-list">
                <li><a href="https://citrusbug.com/about" title="About us">About Us</a></li>
                <li><a href="https://citrusbug.com/about/company" title="Why Citrusbug">Why Citrusbug</a></li>
                <li><a href="https://citrusbug.com/meet-the-team" title="Meet the Team">Meet the Team</a></li>
              </ul>
            </div>
            <div class="col-sm-3 flex25"><span class="footer-title">SERVICES</span>
              <ul class="footer-list">
                <li><a href="https://citrusbug.com/dedicated-development-team" title="Dedicated Development Teams">Dedicated Development Teams</a></li>
                <li><a href="https://citrusbug.com/custom-software-development" title="Custom Software Development">Custom Software Development</a></li>
                <li><a href="https://citrusbug.com/canada-website-design" title="Custom Software Development">Website Development Canada</a></li>
              </ul>
            </div>

            <div class="col-sm-3"> <span class="footer-title">SUCCESS STORIES</span>
              <ul class="footer-list">
                <li><a href="https://citrusbug.com/case-studies" title="Case Studies">Case Studies</a></li>
                <li><a href="https://citrusbug.com/testimonials" title="Testimonials">Testimonials</a></li>
              </ul>
            </div>

            <div class="col-sm-3"> <span class="footer-title">TECHNOLOGIES</span>
                <ul class="footer-list col-es-6">
                  <li><a href="https://citrusbug.com/technologies/php" title="PHP">PHP</a></li>
                  <li><a href="https://citrusbug.com/technologies/uxui" title="UX / UI">UX / UI</a></li>
                  <li><a href="https://citrusbug.com/technologies/frontend" title="Front End">Front End</a></li>
                  <li><a href="https://citrusbug.com/technologies/mobile-app-development" title="Mobile App Development">Mobile App Development</a></li>
      
                </ul>
            </div>
      
          </div>
        </div>




      </div>
    </div>
  <div class="bg-footer">
  </div>
  </div>

<section class="footer-copy">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <ul class="blog-list">
            <li><a href="/blog" title="CAREERS">BLOG</a></li>
            <li><a href="https://citrusbug.com/careers" title="CAREERS">CAREERS</a></li>
            <li><a href="https://citrusbug.com/sitemap" title="Sitemap">SITEMAP</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="copyright-text">
              <p>© Copyright 2013-<script>
                  document.write(new Date().getFullYear());
                </script> Citrusbug. All rights reserved</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="social-media-section">
              <a href="https://www.facebook.com/citrusbugtechnolabs/" target="_blank" title="facebook"> <img src="https://citrusbug.com/public/front-end/images/icons/facebook.svg" alt="facebook" title="facebook"></a>
              <a href="https://www.instagram.com/citrusbug_technolabs/" target="_blank" title="Instagram"> <img src="https://citrusbug.com/public/front-end/images/icons/insta.svg" alt="instagram" title="Instagram"></a>
      
              <a href="https://twitter.com/citrusbug" target="_blank" title="twitter"> <img src="https://citrusbug.com/public/front-end/images/icons/twitter.svg" alt="twitter" title="twitter"></a>
              <a href="https://github.com/vyasishanatc194/" target="_blank" title="github"> <img src="https://citrusbug.com/public/front-end/images/icons/github.svg" alt="github" title="github"></a>
              <a href="https://www.linkedin.com/company/citrusbug" target="_blank" title="linkedin"> <img src="https://citrusbug.com/public/front-end/images/icons/linkedin.svg" alt="linkedin" title="linkedin"></a>
              <a href="skype:citrusbug.tech" target="_blank" title="Skype"> <img src="https://citrusbug.com/public/front-end/images/icons/Skype.svg" alt="Skype" title="Skype"></a></div>
          </div>
          
      </div>
      </div>
</section>

</footer>
<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
  </body>
</html>
